﻿
Partial Class VS2010_Book_Sample__Book_App_Session_UserRight_List
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(sender As Object, e As System.EventArgs) Handles Me.Load

        If Session("UpdateRight") = "Y" Then
            GridView1.AutoGenerateEditButton = True
        End If

        If Session("DeleteRight") = "Y" Then
            GridView1.AutoGenerateDeleteButton = True
        End If

    End Sub



    Protected Sub Button1_Click(sender As Object, e As System.EventArgs) Handles Button1.Click
        Session.Abandon()
        '-- 登出，把自己的 Session清空。

        Response.Redirect("UserRight_Login.aspx")
    End Sub

End Class
